# index-benchmark

./: .gitignore  README.txt  build.xml  db.properties  pom.xml
sql/mysql/: truncateall.sql
src/main/java/org/ucieffe/index/: QueryTester.java  WikipediaMassIndexer.java
src/main/java/org/ucieffe/model/: Text.java
src/main/resources/: hibernate.cfg.xml  hibernatesearch-infinispan.cfg.xml  hsearch.properties  log4j.xml
src/test/java/org/infinispan/lucene/profiling/: LuceneReaderThread.java  LuceneWriterThread.java  PerformanceCompareStressTest.java  SharedState.java
