maven.home=E:\maven-3.2.5
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.schemaname=testingdb
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;dontTrackOpenResources=true useDirectRowUnpack=false useDynamicCharsetInfo=false
#jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?useCursorFetch=true&amp;useServerPrepStmts=true&amp;autoGenerateTestcaseScript=true&amp;autoReconnectForPools=true
jdbc.url=jdbc:mysql://localhost/${jdbc.schemaname}?autoReconnectForPools=true&amp;dontTrackOpenResources=true&amp;useDynamicCharsetInfo=false
jdbc.username=hibernate_user
jdbc.password=hibernate_password
database.lowercasename=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
