hibernate.search.default.indexwriter.batch.ram_buffer_size=512
hibernate.search.default.indexwriter.batch.merge_factor=25
hibernate.search.default.indexwriter.batch.max_merge_docs=1000000
hibernate.search.default.indexwriter.use_compound_file=false
hibernate.search.default.exclusive_index_use=true
hibernate.search.default.locking_strategy=none

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/indexes